<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="voiceGender" Type="System.String" Scope="User">
      <Value Profile="(Default)">female</Value>
    </Setting>
    <Setting Name="voiceConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="voiceCallClient" Type="System.String" Scope="User">
      <Value Profile="(Default)">boss</Value>
    </Setting>
  </Settings>
</SettingsFile>